application.secret="%APPLICATION_SECRET%"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/RWS_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PST8PDT"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=${?MYSQL_ROOT_PASSWORD}
